# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_jwt_auth
DB_HOST=db
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Backend
PORT=3000